 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        header{
            width: 1440px;
            height:86px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 100px;
            gap: 20px;
        }
        .brand{
            width: 150px;
            height: 46px;
            top: 20px;
            left: 130px;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 20px;
            color: #0067FF;     
        }
        .brand-icon {
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      opacity: 0.8;
    }

    .brand-icon img {
      width: 40px;
      height: 40px;
    }
        .brand-text {
      color: #8CB7F5;
      font-weight: bold;
      font-size: 20px;
    }
    .search-container {
      display: flex;
      align-items: center;
      gap: 0;
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      height: 40px;
      border: 1px solid #ccc;
    }

    .search-input{
        width: 400px;
        height: 40px;
        top: 22px;
        left: 326px;
        padding: 0 10px;
        border: 1px;
        
    }
    .category-select{
        width: 145px;
        height: 40px;
        top: 22px;
        left: 746px;
        border: none;
      outline: none;
      padding-left: 10px;
      border-left: 1px solid #ccc;
    }
    .category-select1{
        width: 36px;
        height: 22px;
        top: 17px;
        left: 689px;      
    }
    .search-button{
        color: white;
        content: btn-text;
        box-flex-group:right;
        size: normal;
        width: 100px;
        height: 40px;
        top: 22px;
        left: 891px;
        background-color: #8CB7F5;
        border: none;
      cursor: pointer;
      font-weight: bold;
      border-left: 1px solid #ccc;
    }
    .menu{
      color: #8B96A5;
      display: flex;
      align-items: center;
      gap: 20px;
      padding-left: 50px;
    }
    .menu-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #8B96A5;
      cursor: pointer;
    }  
      .nav-design{
      box-sizing: border-box;
      background-color: aqua;
      width: 1440px;
      height: 56px;
      top: 86px;
    }
    .nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 0 100px;
  height: 100%;
}

.nav-container a {
  text-decoration: none;
  color: #1C1C1C;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-container a:hover {
  color: #0056b3;
}

.nav-container select {
  border: none;
  background: transparent;
  font-size: 14px;
  color: #1C1C1C;
  cursor: pointer;
  outline: none;
}
.nav-right{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 80px;
  padding-right: 140px;
}


body {
      font-family: Arial, sans-serif;
   
      background-color: #f4f8fb;
    }

    .breadcrumb-wrapper {
      margin-left: 65px;
      background-color: #f6f6f6;
      padding: 10px 20px;
     
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #7d8a97;
      padding: 5px;
     
    }

    .breadcrumb a {
      color: #7d8a97;
      text-decoration: none;
      margin: 0 5px;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .breadcrumb span.separator {
      margin: 0 1px;
      color: #b0b7c3;
    }

.page-content {
      display: flex;
      align-items: flex-start;
      padding: 1px 88px;
    }

    .main-content {
      flex: 1;
      padding-left: 10px;
    }

    /* Breadcrumb */
    .breadcrumb-wrapper {
      background-color: #f6f6f6;
      margin-bottom: 15px;
    }

    .breadcrumb {
      display: flex;
      font-size: 14px;
      color: #7d8a97;
    }

    .breadcrumb a {
      color: #7d8a97;
      text-decoration: none;
      margin: 0 5px;
    }

    .breadcrumb span.separator {
      margin: 0 5px;
    }



     .wrapper {
      max-width: 1080px;
      margin: 0 auto;
    }

    .product-container {
      display: flex;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 30px;
    }

    .image-gallery {
      flex: 1;
      text-align: center;
    }

    .image-gallery img {
      width: 350px;
      height: auto;
      margin-bottom: 10px;
    }

    .thumbnail-list {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .thumbnail-list img {
      width: 50px;
      height: 60px;
      border: 1px solid #ccc;
      padding: 3px;
      cursor: pointer;
    }

    .product-details {
      flex: 2;
      padding-left: 20px;
    }

    .product-details h2 {
      margin-top: 0;
    }

    .in-stock {
      color: green;
      font-weight: bold;
    }

    .rating {
      margin: 10px 0;
    }

    .rating span {
      color: orange;
    }

    .pricing {
      display: flex;
      gap: 20px;
      background: #fdf5f5;
      padding: 10px;
      margin: 15px 0;
      border: 1px solid #f0cfcf;
      border-radius: 5px;
    }

    .pricing div {
      text-align: center;
    }

    .pricing div p {
      margin: 2px 0;
    }

    .info-table {
      width: 100%;
      font-size: 14px;
    }

    .info-table td {
      padding: 6px 10px;
      vertical-align: top;
      border-bottom: 1px solid #faf9fa;
    }

    .seller-card {
      border-left: 1px solid #ccc;
      padding-left: 20px;
      min-width: 220px;
    }

    .seller-card h4 {
      margin: 0 0 10px 0;
    }

    .seller-info {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .send-button {
      display: block;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      margin: 10px 0;
      border-radius: 5px;
    }

    .save-link {
      color: #007bff;
      font-size: 14px;
      text-decoration: none;
    }

    .save-link:hover {
      text-decoration: underline;
    }

    .card {
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      width: 240px;
      height: 270px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      margin-left: 20px;
    }

    .supplier-header {
      padding: 10px;
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      border-bottom: 1px solid #DEE2E7;
    }

    .initials {
      background: #c8f0f0;
      color: #007b8a;
      font-weight: bold;
      font-size: 22px;
      width: 42px;
      height: 42px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }

    .supplier-info {
      font-size: 14px;
    }

    .supplier-info .title {
      font-weight: bold;
    }

    .supplier-info .name {
      color: #444;
    }

    .info-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 14px;
      color: #555;
      padding: 5px;
    }

    .info-row img {
      width: 18px;
      height: 18px;
      margin-right: 8px;
    }

    .btn {
      display: block;
      width: 100%;
      margin-top: 12px;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      border: none;
    }

    .btn.primary {
      background-color: #007bff;
      color: white;
    }

    .btn.secondary {
      background-color: white;
      color: #007bff;
      border: 1px solid #007bff;
    }

    .save-later {
      text-align: center;
      margin-top: 16px;
      color: #007bff;
      font-size: 14px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .save-later img {
      width: 16px;
      margin-right: 6px;
    }

    .container {
      display: flex;
      gap: 20px;
    }

    .left-column {
      flex: 3;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .right-column {
      flex: 1;
      background: #fff;
      padding: 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .tabs {
      display: flex;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .tab {
      margin-right: 20px;
      padding-bottom: 10px;
      cursor: pointer;
      font-weight: bold;
      color: #555;
    }

    .tab.active {
      color: #007bff;
      border-bottom: 2px solid #007bff;
    }

    .description p {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
      line-height: 1.6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    td {
      padding: 10px;
      border: 1px solid #ddd;
      font-size: 14px;
    }

    .features ul {
      list-style: none;
      padding: 0;
    }

    .features li {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .features li i {
      color: #007bff;
      margin-right: 8px;
    }

    .suggestions h4 {
      font-size: 16px;
      margin-bottom: 15px;
      color: #333;
    }

    .suggestion-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .suggestion-item img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
      margin-right: 10px;
      border: 1px solid #ccc;
    }

    .suggestion-info span {
      display: block;
      font-size: 13px;
      color: #555;
    }

    .suggestion-info small {
      color: #888;
    }


    
    .related-products {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      margin-bottom: 30px;
      margin-top: 30px;
      border: 1px solid #ccc;
    }

    .related-products h3 {
      margin-bottom: 20px;
      font-size: 18px;
    }

    .product-list {
      display: flex;
      gap: 16px;
      overflow-x: auto;
    }

    .product-card {
      min-width: 150px;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
      flex-shrink: 0;
    }

    .product-card img {
      max-width: 100%;
      height: 120px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product-title {
      font-size: 14px;
      color: #333;
    }

    .product-price {
      font-size: 13px;
      color: #888;
      margin-top: 5px;
    }

    .discount-banner {
      background: linear-gradient(to right, #2e80f7, #007bff);
      color: #fff;
      padding: 30px 30px;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .discount-banner .text {
      font-size: 18px;
      font-weight: bold;
    }

    .discount-banner .subtext {
      font-size: 14px;
      margin-top: 4px;
      opacity: 0.9;
    }

    .discount-banner button {
      background-color: #ff9100;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .discount-banner button:hover {
      background-color: #e87d00;
    }



    .footer {
     
      background-color: #ffffff;
      padding: 40px 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1px;
    }

    .footer-column {
       padding-left: 60px;
      flex: 1;
      min-width: 150px;
      
    }

    .brand {
      font-weight: bold;
      font-size: 20px;
      color: #0d6efd;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .brand-text {
      margin-top: 10px;
      color: #8B96A5;
      font-size: 10px;
    }

    .social-icons {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }

    .social-icons img {
      width: 24px;
      height: 24px;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .footer-column h4 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      font-size: 14px;
      color: #8B96A5;
      margin-bottom: 6px;
      cursor: pointer;
    }

    .footer-column ul li:hover {
      text-decoration: underline;
    }

    .app-buttons img {
      width: 120px;
      margin: 5px 0;
      cursor: pointer;
    }

    .bottom-footer {
      
      background-color: #f4f8fb;
      border-top: 1px solid #ddd;
      padding: 10px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #555;
    }

    .language-select {
      
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      color: #333;
      font-weight: 500;
      padding-right: 30px;
    }

    .language-select img {
      
      width: 20px;
      height: 14px;
    }

    .language-select .arrow {
      font-size: 10px;
      margin-top: 2px;
    }
    .m{
      padding-left: 50px;
    }
    
