      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        header{
            width: 1440px;
            height:86px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 100px;
            gap: 20px;
        }
        .brand{
            width: 150px;
            height: 46px;
            top: 20px;
            left: 130px;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 50px;
          
            
        }
        .brand-icon {
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      opacity: 0.8;
    }

    .brand-icon img {
      width: 40px;
      height: 40px;
    }
        .brand-text {
      color: #8CB7F5;
      font-weight: bold;
      font-size: 20px;
    }
    .search-container {
      display: flex;
      align-items: center;
      gap: 0;
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      height: 40px;
      border: 1px solid #ccc;
    }

    .search-input{
        width: 400px;
        height: 40px;
        top: 22px;
        left: 326px;
        padding: 0 10px;
        border: 1px;
        
    }
    .category-select{
        width: 145px;
        height: 40px;
        top: 22px;
        left: 746px;
        border: none;
      outline: none;
      padding-left: 10px;
      border-left: 1px solid #ccc;
    }
    .category-select1{
        width: 36px;
        height: 22px;
        top: 17px;
        left: 689px;      
    }
    .search-button{
        color: white;
        content: btn-text;
        box-flex-group:right;
        size: normal;
        width: 100px;
        height: 40px;
        top: 22px;
        left: 891px;
        background-color: #8CB7F5;
        border: none;
      cursor: pointer;
      font-weight: bold;
      border-left: 1px solid #ccc;
    }
    .menu{
      color: #8B96A5;
      display: flex;
      align-items: center;
      gap: 20px;
      padding-left: 50px;
    }
    .menu-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #8B96A5;
      cursor: pointer;
    }  
    .nav-design{
      box-sizing: border-box;
      background-color: aqua;
      width: 1440px;
      height: 56px;
      top: 86px;
    }
    .nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 0 100px;
  height: 100%;
}

.nav-container a {
  text-decoration: none;
  color: #1C1C1C;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-container a:hover {
  color: #0056b3;
}

.nav-container select {
  border: none;
  background: transparent;
  font-size: 14px;
  color: #1C1C1C;
  cursor: pointer;
  outline: none;
}
.nav-right{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 80px;
  padding-right: 140px;
}


body {
      font-family: Arial, sans-serif;
   
      background-color: #f4f8fb;
    }

    .breadcrumb-wrapper {
      margin-left: 65px;
      background-color: #f6f6f6;
      padding: 10px 20px;
     
    }

    .breadcrumb {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #7d8a97;
      padding: 5px;
     
    }

    .breadcrumb a {
      color: #7d8a97;
      text-decoration: none;
      margin: 0 5px;
    }

    .breadcrumb a:hover {
      text-decoration: underline;
    }

    .breadcrumb span.separator {
      margin: 0 1px;
      color: #b0b7c3;
    }

.page-content {
      display: flex;
      align-items: flex-start;
      padding: 1px 88px;
    }

    .main-content {
      flex: 1;
      padding-left: 10px;
    }

    /* Breadcrumb */
    .breadcrumb-wrapper {
      background-color: #f6f6f6;
      margin-bottom: 15px;
    }

    .breadcrumb {
      display: flex;
      font-size: 14px;
      color: #7d8a97;
    }

    .breadcrumb a {
      color: #7d8a97;
      text-decoration: none;
      margin: 0 5px;
    }

    .breadcrumb span.separator {
      margin: 0 5px;
    }

    /* Top filters */
    .top-filters {
      display: flex;
      align-items: center;
      gap:10px;
      margin-bottom: 10px;
      font-size: 14px;
      color: #444;
      background-color: white;
      border: 1px solid #7d8a97;
      padding: 10px;
    }

    .top-filters select {
      padding: 5px;
    }

    /* Sidebar filters */
    .filter-sidebar {
      width: 240px;
      font-size: 14px;
      color: #333;
    }

    .filter-group {
      margin-bottom: 25px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }

    .filter-group h4 {
      font-size: 15px;
      margin-bottom: 10px;
      color: #222;
    }

    .filter-group label {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .filter-group input {
      margin-right: 8px;
    }

    .see-all {
      color: #007bff;
      font-size: 13px;
      cursor: pointer;
    }

    .price-range input {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .apply-button {
      background: #007bff;
      color: #fff;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
    }

    /* Product cards */
    .product-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      display: flex;
      gap: 15px;
      padding: 10px;
      margin-bottom: 10px;
      align-items: center;
      position: relative;
    }

    .product-card img {
      width: 120px;
      border-radius: 8px;
    }

    .product-info {
      flex: 1;
    }

    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 6px;
    }

    .product-price {
      font-size: 18px;
      color: #000;
    }

    .old-price {
      text-decoration: line-through;
      color: #999;
      margin-left: 8px;
      font-size: 14px;
    }

    .rating {
      font-size: 14px;
      margin: 6px 0;
      color: #666;
    }

    .free-shipping {
      color: green;
      font-weight: bold;
      font-size: 14px;
      margin-left: 10px;
    }

    .description {
      font-size: 14px;
      color: #666;
      margin-top: 8px;
      margin-bottom: 10px;
    }

    .view-details {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
    }

    .wishlist {
      position: absolute;
      top: 16px;
      right: 16px;
      font-size: 30px;
      color: #aaa;
      cursor: pointer;
    }

    .wishlist:hover {
      color: red;
    }
    .color-star{
      color: orange;
      
      font-size: 20px;
    }



    
.pagination-container {
  padding-left: 950px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.show-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

select {
  
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.pagination {
  display: flex;
  gap: 5px;
}

.page-btn, .nav-btn {
  border: 1px solid #ccc;
  background-color: white;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.page-btn:hover{
  color: #aaa;
}




.section3{
      text-align: center;
      padding: 16px;
      padding-bottom: 20px;
      margin: 20px;
      background-color: #EFF2F4;
    }
    .head1{
      font-size: 16;
      font-weight: bold;
    }
    .des1{
      font-size: 14;
      color: #606060;
    }
    .tt1{
      color: #8B96A5;
      padding: 5px;
      margin: 5px;
    }
    .e1{
      color: white;
      background-color: #127FFF;
      padding: 5px;
      margin: 5px;
    }
    .footer {
     
      background-color: #ffffff;
      padding: 40px 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1px;
    }

    .footer-column {
       padding-left: 60px;
      flex: 1;
      min-width: 150px;
      
    }

    .brand {
      font-weight: bold;
      font-size: 20px;
      color: #0d6efd;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .brand-text {
      margin-top: 10px;
      color: #8B96A5;
      font-size: 10px;
    }

    .social-icons {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }

    .social-icons img {
      width: 24px;
      height: 24px;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .footer-column h4 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      font-size: 14px;
      color: #8B96A5;
      margin-bottom: 6px;
      cursor: pointer;
    }

    .footer-column ul li:hover {
      text-decoration: underline;
    }

    .app-buttons img {
      width: 120px;
      margin: 5px 0;
      cursor: pointer;
    }

    .bottom-footer {
      
      background-color: #f4f8fb;
      border-top: 1px solid #ddd;
      padding: 10px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #555;
    }

    .language-select {
      
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      color: #333;
      font-weight: 500;
      padding-right: 30px;
    }

    .language-select img {
      
      width: 20px;
      height: 14px;
    }

    .language-select .arrow {
      font-size: 10px;
      margin-top: 2px;
    }
    .m{
      padding-left: 50px;
    }
    
