<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 5</title>
  <link rel="stylesheet" href="Ecommerce web page 5.css">
</head>
<body>
  <header>
        <div class="brand">
            <div class="brand-icon">
                  <img src="logo-symbol.png" alt="image not found">
                  <h2>Brand</h2>
            </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="search" class="search-input">
            <select class="category-select">
                <option>All category</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <div class="menu">
            <div class="menu-item">
              <img src="Vector.png" alt="profile image">
              <span>Profile</span>
            </div>
            <div class="menu-item">
              <img src="Message.png" alt="Message image">
              <span>Message</span>
            </div>
            <div class="menu-item">
              <img src="heart.png" alt="order image">
              <span>Orders</span>
            </div>
            <div class="menu-item">
              <img src="Cart.png" alt="cart image">
                <span>My cart</span>
            </div>
        </div>
    </header>
    <br><br>
    <div class="cart-container">
    <div class="cart-items">
        <h2>My cart (3)</h2>

        <div class="item">
            <img src="image 38.png" alt="T-shirt">
            <div class="details">
                <h3>T-shirts with multiple colors, for men and lady</h3>
                <p>Size: medium, Color: blue, Material: Plastic</p>
                <p>Seller: Artel Market</p>
                <div class="actions">
                    <button class="remove">Remove</button>
                    <button class="save">Save for later</button>
                </div>
            </div>
            <div class="price">$78.99</div>
            <div class="qty">
                <label>Qty:</label>
                <select>
                      <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
        </div>

        <div class="item">
            <img src="5555555.jpg" alt="T-shirt">
            <div class="details">
                <h3>T-shirts with multiple colors, for men and lady</h3>
                <p>Size: medium, Color: blue, Material: Plastic</p>
                <p>Seller: Best factory LLC</p>
                <div class="actions">
                    <button class="remove">Remove</button>
                    <button class="save">Save for later</button>
                </div>
            </div>
            <div class="price">$39.00</div>
            <div class="qty">
                <label>Qty:</label>
                <select>
                      <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
        </div>

        <div class="item">
            <img src="ss.jpg" alt="T-shirt">
            <div class="details">
                <h3>T-shirts with multiple colors, for men and lady</h3>
                <p>Size: medium, Color: blue, Material: Plastic</p>
                <p>Seller: Artel Market</p>
                <div class="actions">
                    <button class="remove">Remove</button>
                    <button class="save">Save for later</button>
                </div>
            </div>
            <div class="price">$170.50</div>
            <div class="qty">
                <label>Qty:</label>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                </select>
            </div>
        </div>

        <div class="bottom-buttons">
            <button class="back">← Back to shop</button>
            <button class="remove-all">Remove all</button>
        </div>
    </div>

    <div class="coupon-container">
      <div class="coupon-box">
        <p>Have a coupon?</p>
        <div class="coupon-input">
          <input type="text" placeholder="Add coupon" />
          <button>Apply</button>
        </div>
      </div>

      <div class="summary-box">
        <div class="summary-row">
          <span>Subtotal:</span>
          <span>$1403.97</span>
        </div>
        <div class="summary-row discount">
          <span>Discount:</span>
          <span>- $60.00</span>
        </div>
        <div class="summary-row tax">
          <span>Tax:</span>
          <span>+ $14.00</span>
        </div>
        <div class="summary-row total">
          <span>Total:</span>
          <span>$1357.97</span>
        </div>
        <button class="checkout-btn">Checkout</button>

        <div class="payment-icons">
          <img src="paymentl.png" alt="Amazon Pay" />
          <img src="paymentl1.png" alt="Mastercard" />
          <img src="paymentl2.png" alt="Visa" />
          <img src="paymentl3.png" alt="Apple Pay" />
          <img src="paymentl4.png" alt="Apple Pay" />
        </div>
      </div>
    </div>
</div>
<br><br>

<div class="features">
    <div class="feature">
      <div class="icon-circle">
                <img src="Icon Colorl.png"> 
        <i class="fas fa-lock"></i>
      </div>
      <div class="feature-text">
        <div class="feature-title">Secure payment</div>
        <div class="feature-desc">Transactions are encrypted</div>
      </div>
    </div>

    <div class="feature">
      <div class="icon-circle">
        <img src="Icon Color 2l.png">
        <i class="fas fa-headset"></i>
      </div>
      <div class="feature-text">
        <div class="feature-title">Customer support</div>
        <div class="feature-desc">Available 24/7 to help</div>
      </div>
    </div>

    <div class="feature">
      <div class="icon-circle">
        <img src="Icon Color3l.png">
        <i class="fas fa-truck"></i>
      </div>
      <div class="feature-text">
        <div class="feature-title">Free delivery</div>
        <div class="feature-desc">On all orders above $50</div>
      </div>
    </div>
  </div>
<br><br>

  <div class="saved-container">
    <h2>Saved for later</h2>
    <div class="products">

      <div class="product-card">
        <img src="2.jpg" alt="iPad">
        <div class="price">$99.50</div>
        <div class="description">GoPro HERO6 4K Action Camera - Black</div>
        <a href="#" class="move-to-cart">🛒 Move to cart</a>
      </div>

      <div class="product-card">
        <img src="4.jpg" alt="iPhone">
        <div class="price">$99.50</div>
        <div class="description">GoPro HERO6 4K Action Camera - Black</div>
        <a href="#" class="move-to-cart">🛒 Move to cart</a>
      </div>

      <div class="product-card">
        <img src="8.jpg" alt="Apple Watch">
        <div class="price">$99.50</div>
        <div class="description">GoPro HERO6 4K Action Camera - Black</div>
        <a href="#" class="move-to-cart">🛒 Move to cart</a>
      </div>

      <div class="product-card">
        <img src="7.jpg" alt="MacBook Pro">
        <div class="price">$99.50</div>
        <div class="description">GoPro HERO6 4K Action Camera - Black</div>
        <a href="#" class="move-to-cart">🛒 Move to cart</a>
      </div>

    </div>
  </div>


    <div class="banner">
    <div class="banner-text">
      <div class="banner-title">Super discount on more than 100 USD</div>
      <div class="banner-subtitle">Have you ever finally just write dummy info</div>
    </div>
    <button class="shop-button">Shop now</button>
  </div>





  <footer class="footer">
  <!-- Brand Section -->
  <div class="footer-column">
    <div class="brand">
      <img src="logo-symbol.png">
       Brand
    </div>
    <p class="brand-text">
      Best information about the company goes here but now lorem ipsum is
    </p>
    <div class="social-icons">
      <img src="facebook3.png" alt="Facebook">
      <img src="Fill 184.png" alt="Twitter">
      <img src="linkedin3.png" alt="LinkedIn">
      <img src="instagram3.png" alt="Instagram">
      <img src="youtube3.png" alt="YouTube">
    </div>
  </div>

  <!-- About -->
  <div class="footer-column">
    <h4>About</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Partnership -->
  <div class="footer-column">
    <h4>Partnership</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Information -->
  <div class="footer-column">
    <h4>Information</h4>
    <ul>
      <li>Help Center</li>
      <li>Money Refund</li>
      <li>Shipping</li>
      <li>Contact us</li>
    </ul>
  </div>

  <!-- For Users -->
  <div class="footer-column">
    <h4>For users</h4>
    <ul>
      <li>Login</li>
      <li>Register</li>
      <li>Settings</li>
      <li>My Orders</li>
    </ul>
  </div>

  <!-- Get App -->
  <div class="footer-column">
    <h4>Get app</h4>
    <div class="app-buttons">
      <img src="market-button.png" alt="App Store">
      <img src="market-button1.png" alt="Google Play">
    </div>
  </div>
</footer>

<div class="bottom-footer">
  <div class="m">© 2023 Ecommerce.</div>
  <div class="language-select">
    <img src="https://flagcdn.com/us.svg" alt="US Flag">
    <span>English</span>
    <span class="arrow">▲</span>
  </div>
</div>



</body>
</html>