<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page 3</title>
  <link rel="stylesheet" href="Ecomerce-web page3.css">
</head>
<body>
<header>
        <div class="brand">
            <div class="brand-icon">
                  <img src="logo-symbol.png" alt="image not found">
                  <h2>Brand</h2>
            </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="search" class="search-input">
            <select class="category-select">
                <option>All category</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <div class="menu">
            <div class="menu-item">
              <img src="Vector.png" alt="profile image">
              <span>Profile</span>
            </div>
            <div class="menu-item">
              <img src="Message.png" alt="Message image">
              <span>Message</span>
            </div>
            <div class="menu-item">
              <img src="heart.png" alt="order image">
              <span>Orders</span>
            </div>
            <div class="menu-item">
              <img src="Cart.png" alt="cart image">
                <span>My cart</span>
            </div>
        </div>
    </header>
    <nav>
      <div class="nav-design">
        <div class="nav-container">
            <a href="#">All category</a>
            <a href="#">Hot offers</a>
            <a href="#">Gift boxes</a>
            <a href="#">Projects</a>
            <a href="#">Menu item</a>
            <select>
              <option>Help</option>
            </select>
            <div class="nav-right">
            <select>
              <option>English, USD</option>
                </select>
              <select>
                <option>Ship to</option>
              </select>
          </div>
        </div>
    </nav>
  <div class="breadcrumb-wrapper">
    <div class="breadcrumb">
      <a href="#">Home</a>
      <span class="separator">›</span>
      <a href="#">Clothings</a>
      <span class="separator">›</span>
      <a href="#">Men's wear</a>
      <span class="separator">›</span>
      <a href="#">Summer clothing</a>
    </div>
  </div>




  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Category -->
      <div class="filter-section">
        <div class="accordion-header active">Category</div>
        <div class="accordion-content" style="display: block;">
          <label><input type="checkbox" checked> Mobile accessory</label>
          <label><input type="checkbox"> Electronics</label>
          <label><input type="checkbox"> Smartphones</label>
          <label><input type="checkbox"> Modern tech</label>
          <div class="see-all">See all</div>
        </div>
      </div>

      <!-- Brands -->
      <div class="filter-section">
        <div class="accordion-header active">Brands</div>
        <div class="accordion-content" style="display: block;">
          <label><input type="checkbox" checked> Samsung</label>
          <label><input type="checkbox" checked> Apple</label>
          <label><input type="checkbox"> Huawei</label>
          <label><input type="checkbox" checked> Poco</label>
          <label><input type="checkbox"> Lenovo</label>
          <div class="see-all">See all</div>
        </div>
      </div>

      <!-- Features -->
      <div class="filter-section">
        <div class="accordion-header active">Features</div>
        <div class="accordion-content" style="display: block;">
          <label><input type="checkbox" checked> Metallic</label>
          <label><input type="checkbox"> Plastic cover</label>
          <label><input type="checkbox"> 8GB Ram</label>
          <label><input type="checkbox"> Super power</label>
          <label><input type="checkbox"> Large Memory</label>
          <div class="see-all">See all</div>
        </div>
      </div>

      <hr>

      <!-- Price Range -->
      <div class="filter-section">
        <div class="accordion-header">Price range</div>
        <div class="accordion-content">
          <input type="range" id="priceMin" min="0" max="1000000" value="0" step="1000">
          <input type="range" id="priceMax" min="0" max="1000000" value="999999" step="1000" style="margin-top: 5px;">

          <div style="display: flex; justify-content: space-between; margin-top: 10px;">
            <div>
              <label style="font-size: 12px;">Min</label><br>
              <input type="number" id="minInput" value="0">
            </div>
            <div>
              <label style="font-size: 12px;">Max</label><br>
              <input type="number" id="maxInput" value="999999">
            </div>
          </div>

          <button id="applyBtn">Apply</button>
        </div>
      </div>

      <!-- Condition -->
      <div class="filter-section">
        <div class="accordion-header">Condition</div>
        <div class="accordion-content">
          <label><input type="checkbox"> Any </label>
          <label><input type="checkbox"> Refurbished </label>
          <label><input type="checkbox"> Brand new </label>
          <label><input type="checkbox"> old items </label>
        </div>
      </div>

      <!-- Ratings -->
      <div class="filter-section">
        <div class="accordion-header">Ratings</div>
        <div class="accordion-content">
          <label class="color-star"><input type="checkbox"> ★★★★★</label>
        <label class="color-star"><input type="checkbox"> ★★★★☆</label>
        <label class="color-star"><input type="checkbox"> ★★★☆☆</label>
        <label class="color-star"><input type="checkbox" > ★★☆☆☆</label>
        </div>
      </div>

      <!-- Manufacturer -->
      <div class="filter-section">
        <div class="accordion-header">Manufacturer</div>
        <div class="accordion-content">
          <label><input type="checkbox"> Apple</label>
          <label><input type="checkbox"> Samsung</label>
          <label><input type="checkbox"> Xiaomi</label>
        </div>
      </div>
    </div>

    <!-- Main Section -->
    <div class="main">
       <div class="top-filters">
        <span><strong>12,911</strong> items in <strong>Mobile accessory</strong></span>
        <label><input type="checkbox"> Verified only</label>
        <select>
          <option>Featured</option>
          <option>Lowest Price</option>
        </select>
        <span style="margin-left:auto;">
          <img src="gridview.png">
          <img src="listview.png">
        </span>
      </div>
      
      <div class="active-filters">
  <span class="filter-tag">Samsung <button>&times;</button></span>
  <span class="filter-tag">Apple <button>&times;</button></span>
  <span class="filter-tag">Poco <button>&times;</button></span>
  <span class="filter-tag">Metallic <button>&times;</button></span>
  <span class="filter-tag">4 star <button>&times;</button></span>
  <span class="filter-tag">3 star <button>&times;</button></span>
  <a href="#" class="clear-filters">Clear all filter</a>
</div>



      <div class="products">
        <!-- Example Products -->
        <div class="product-card">
          <img src="1.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="4.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 5.9</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="3.jpg" alt="Product">
          <div class="price">$99.50</div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>
      </div>

      <div class="products">
        <!-- Example Products -->
        <div class="product-card">
          <img src="2.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="6.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 5.9</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="6878yu.jpg" alt="Product">
          <div class="price">$99.50</div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>
      </div>
      

      <div class="products">
        <!-- Example Products -->
        <div class="product-card">
          <img src="7.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="8.jpg" alt="Product">
          <div class="price">$99.50 <span class="old-price">$1128.00</span></div>
          <div class="rating">★ 5.9</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>

        <div class="product-card">
          <img src="9.jpg" alt="Product">
          <div class="price">$99.50</div>
          <div class="rating">★ 7.5</div>
          <div class="title">GoPro HERO6 4K Action Camera - Black</div>
        </div>
      </div>
    </div>
  </div>


  
  <div class="pagination-container">
  <div class="show-select">
    <label for="rows">Show</label>
    <select id="rows">
      <option>10</option>
      <option>20</option>
      <option>50</option>
    </select>
  </div>
  
  <div class="pagination">
    <button class="nav-btn" >&lt;</button>
    <button class="page-btn">1</button>
    <button class="page-btn">2</button>
    <button class="page-btn">3</button>
    <button class="nav-btn">&gt;</button>
  </div>
</div>




<section class="section3">
    <div class="head1">
      <p>Subscribe on our newsletter</p>
    </div>
    <div class="des1">
      <p>
        Get daily news on upcoming offers from many suppliers all over the world
      </p>
    </div>
    <input type="email" name="e-mail" value="email" class="tt1">
    <button placeholder="subscribe" class="e1">Subscribe</button>
  </section>
    </main>
    <footer class="footer">
  <!-- Brand Section -->
  <div class="footer-column">
    <div class="brand">
      <img src="logo-symbol.png">
       Brand
    </div>
    <p class="brand-text">
      Best information about the company goes here but now lorem ipsum is
    </p>
    <div class="social-icons">
      <img src="facebook3.png" alt="Facebook">
      <img src="Fill 184.png" alt="Twitter">
      <img src="linkedin3.png" alt="LinkedIn">
      <img src="instagram3.png" alt="Instagram">
      <img src="youtube3.png" alt="YouTube">
    </div>
  </div>

  <!-- About -->
  <div class="footer-column">
    <h4>About</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Partnership -->
  <div class="footer-column">
    <h4>Partnership</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Information -->
  <div class="footer-column">
    <h4>Information</h4>
    <ul>
      <li>Help Center</li>
      <li>Money Refund</li>
      <li>Shipping</li>
      <li>Contact us</li>
    </ul>
  </div>

  <!-- For Users -->
  <div class="footer-column">
    <h4>For users</h4>
    <ul>
      <li>Login</li>
      <li>Register</li>
      <li>Settings</li>
      <li>My Orders</li>
    </ul>
  </div>

  <!-- Get App -->
  <div class="footer-column">
    <h4>Get app</h4>
    <div class="app-buttons">
      <img src="market-button.png" alt="App Store">
      <img src="market-button1.png" alt="Google Play">
    </div>
  </div>
</footer>

<div class="bottom-footer">
  <div class="m">© 2023 Ecommerce.</div>
  <div class="language-select">
    <img src="https://flagcdn.com/us.svg" alt="US Flag">
    <span>English</span>
    <span class="arrow">▲</span>
  </div>
</div>
 
  <!-- JavaScript for accordion and price range -->
  <script>
    const headers = document.querySelectorAll('.accordion-header');
    headers.forEach(header => {
      header.addEventListener('click', () => {
        header.classList.toggle('active');
        const content = header.nextElementSibling;
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
      });
    });

    const priceMin = document.getElementById('priceMin');
    const priceMax = document.getElementById('priceMax');
    const minInput = document.getElementById('minInput');
    const maxInput = document.getElementById('maxInput');
    const applyBtn = document.getElementById('applyBtn');

    priceMin.addEventListener('input', () => {
      minInput.value = priceMin.value;
      if (+priceMin.value > +priceMax.value) priceMax.value = priceMin.value;
    });

    priceMax.addEventListener('input', () => {
      maxInput.value = priceMax.value;
      if (+priceMax.value < +priceMin.value) priceMin.value = priceMax.value;
    });

    minInput.addEventListener('input', () => {
      priceMin.value = minInput.value;
    });

    maxInput.addEventListener('input', () => {
      priceMax.value = maxInput.value;
    });

    applyBtn.addEventListener('click', () => {
      alert(`Filtering products from $${minInput.value} to $${maxInput.value}`);
      // Add filtering logic here
    });
  </script>


</body>
</html>
