<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="ecommerce web page 1.css">
</head>
<body>
    <header>
        <div class="brand">
            <div class="brand-icon">
                  <img src="logo-symbol.png" alt="image not found">
                  <h2>Brand</h2>
            </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="search" class="search-input">
            <select class="category-select">
                <option>All category</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <div class="menu">
            <div class="menu-item">
              <img src="Vector.png" alt="profile image">
              <span>Profile</span>
            </div>
            <div class="menu-item">
              <img src="Message.png" alt="Message image">
              <span>Message</span>
            </div>
            <div class="menu-item">
              <img src="heart.png" alt="order image">
              <span>Orders</span>
            </div>
            <div class="menu-item">
              <img src="Cart.png" alt="cart image">
                <span>My cart</span>
            </div>
        </div>
    </header>
    <nav>
      <div class="nav-design">
        <div class="nav-container">
            <a href="#">All category</a>
            <a href="#">Hot offers</a>
            <a href="#">Gift boxes</a>
            <a href="#">Projects</a>
            <a href="#">Menu item</a>
            <select>
              <option>Help</option>
            </select>
            <div class="nav-right">
            <select>
              <option>English, USD</option>
                </select>
              <select>
                <option>
                  Ship to
                  <img src="icon1.png" alt="image not found">
                </option>
              </select>
          </div>
        </div>
    </nav>
    <main>
      <section>
         <div class="promo-container">
    <!-- Left: Categories -->
    <div class="category-list">
      <ul>
        <li class="active">Automobiles</li>
        <li>Clothes and wear</li>
        <li>Home interiors</li>
        <li>Computer and tech</li>
        <li>Tools, equipments</li>
        <li>Sports and outdoor</li>
        <li>Animal and pets</li>
        <li>Machinery tools</li>
        <li>More category</li>
      </ul>
    </div>

    <!-- Center: Banner -->
    <div class="banner">
      <img src="Banner-board-800x420 2.png" alt="Banner">
      <div class="banner-text">
        <p>Latest trending</p>
        <h2>Electronic items</h2>
        <button>Learn more</button>
      </div>
    </div>

    <!-- Right: Login + Offers -->
    <div class="right-section">
      <div class="login-box">
        <img src="Avatar.png" alt="Avatar">
        <p>Hi, user <br>let’s get stated</p>
        <button class="join-btn">Join now</button>
        <button class="login-btn">Log in</button>
      </div>
      <div class="offer-card orange-card">
        Get US $10 off <br> with a new<br>supplier
      </div>
      <div class="offer-card teal-card">
        Send quotes with <br> supplier<br>preferences
      </div>
    </div>
  </div>
  
      </section>
<section class="deal-container">
    <div class="deal-left">
      <h6>Deals and offers</h6>
      <p>Hygiene equipments</p>
      <div class="deal-timer">
        <img src="Group 971.png" alt="days">
        <img src="Group 972.png" alt="hours">
        <img src="Group 973.png" alt="minutes">
        <img src="Group 974.png" alt="seconds">
      </div>
    </div>
    <div class="deal-products">
      <div class="product-card">
        <img src="8.jpg" alt="Smart watch">
        <p>Smart watches</p>
        <span class="discount">-25%</span>
      </div>
      <div class="product-card">
        <img src="7.jpg" alt="Laptop">
        <p>Laptops</p>
        <span class="discount">-15%</span>
      </div>
      <div class="product-card">
        <img src="6.jpg" alt="GoPro">
        <p>GoPro cameras</p>
        <span class="discount">-40%</span>
      </div>
      <div class="product-card">
        <img src="9.jpg" alt="Headphones">
        <p>Headphones</p>
        <span class="discount">-25%</span>
      </div>
      <div class="product-card">
        <img src="3.jpg" alt="Canon camera">
        <p>Canon cameras</p>
        <span class="discount">-25%</span>
      </div>
    </div>
  </section>

  <!-- Home and Outdoor Section -->
  <section class="category-section">
    <div class="category-left" style="background-image: url('image 92.png');">
      <h4>Home and<br>outdoor</h4>
      <button>Source now</button>
    </div>
    <div class="category-grid">
      <div class="category-item">
        <div class="text-block">
          <p>Soft chairs</p>
          <span>From<br>USD 19</span>
        </div>
        <img src="gg.jpg" alt="Soft chairs" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Sofa & chair</p>
          <span>From<br>USD 19</span>
        </div>
        <img src="ss.jpg" alt="Sofa and chair" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Kitchen dishes</p>
          <span>From<br>USD 19</span>
        </div>
        <img src="tt.jpg" alt="Kitchen dishes" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Smart watches</p>
          <span>From<br>USD 19</span>
        </div>
        <img src="nn.jpg" alt="Smart watches" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Kitchen mixer</p>
          <span>From<br>USD 100</span>
        </div>
        <img src="oo.jpg" alt="Kitchen mixer" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Blenders</p>
          <span>From<br>USD 39</span>
        </div>
        <img src="kk.jpg" alt="Blenders" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Home appliance</p>
          <span>From<br>USD 19</span>
        </div>
        <img src="mm.jpg" alt="Home appliance" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Coffee maker</p>
          <span>From<br>USD 10</span>
        </div>
        <img src="ll.jpg" alt="Coffee maker" />
      </div>
    </div>
  </section>

  <!-- Consumer Electronics Section -->
  <section class="category-section bg-blue">
    <div class="category-left" style="background-image: none;">
      <h4>Consumer electronics and gadgets</h4>
      <button>Source now</button>
    </div>
    <div class="category-grid">
      <div class="category-item">
        <div class="text-block">
          <p>Smart watches</p>
          <span>From<br>USD 89</span>
        </div>
        <img src="8.jpg" alt="Smart watches" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Cameras</p>
          <span>From<br>USD 39</span>
        </div>
        <img src="6.jpg" alt="Cameras" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Headphones</p>
          <span>From<br>USD 10</span>
        </div>
        <img src="9.jpg" alt="Headphones" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Smart watches</p>
          <span>From<br>USD 90</span>
        </div>
        <img src="9099.jpg" alt="Smart watches" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Gaming set</p>
          <span>From<br>USD 35</span>
        </div>
        <img src="6878yu.jpg" alt="Gaming set" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Laptops & PC</p>
          <span>From<br>USD 340</span>
        </div>
        <img src="7.jpg" alt="Laptops" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Smartphones</p>
          <span>From<br>USD 120</span>
        </div>
        <img src="2.jpg" alt="Smartphones" />
      </div>
      <div class="category-item">
        <div class="text-block">
          <p>Electric kettle</p>
          <span>From<br>USD 240</span>
        </div>
        <img src="1.jpg" alt="Electric kettle" />
      </div>
    </div>
  </section>
  <section class="quote-section">
    <!-- TEXT inside same section -->
    <div class="quote-left">
      <h2>An easy way to send<br>requests to all suppliers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <!-- FORM -->
    <div class="quote-box">
      <h3>Send quote to suppliers</h3>
      <input type="text" placeholder="What item you need?" />
      <textarea placeholder="Type more details"></textarea>
      <div class="form-row">
        <input type="number" placeholder="Quantity" />
        <select>
          <option>Pcs</option>
          <option>Kg</option>
          <option>Box</option>
        </select>
      </div>
      <button>Send inquiry</button>
    </div>
  </section>
   <section class="container">
    <p>Recommended items</p>
    <div class="product-grid">
      <div class="product-card">
        <img src="6767.jpg">
        <div class="price">$10.30</div>
        <div class="discription">T-shirt with multiple<br>colors, for men</div>
      </div>

      <div class="product-card">
        <img src="456.png">
        <div class="price">$10.30</div>
        <div class="discription">Brown winter coat<br>medium size</div>
      </div>

      <div class="product-card">
        <img src="7777.jpg">
        <div class="price">$12.50</div>
        <div class="discription">Brown winter coat<br>medium size</div>
      </div>

      <div class="product-card">
        <img src="66666.jpg">
        <div class="price">$34.00</div>
        <div class="discription">Leather wallet</div>
      </div>

      <div class="product-card">
        <img src="5555555.jpg">
        <div class="price">$99.00</div>
        <div class="discription">Jeans bag for travel<br>for men</div>
      </div>

      <div class="product-card">
        <img src="pant.jpg">
        <div class="price">$9.99</div>
        <div class="discription">Jeans shorts for men<br>blue color</div>
      </div>

      <div class="product-card">
        <img src="9.jpg">
        <div class="price">$8.99</div>
        <div class="discription">Headset for gaming<br>silver color modern</div>
      </div>

      <div class="product-card">
        <img src="5555555.jpg">
        <div class="price">$10.30</div>
        <div class="discription">Jeans bag for travel<br>for men</div>
      </div>

      <div class="product-card">
        <img src="nn.jpg">
        <div class="price">$10.30</div>
        <div class="discription">Clay cooking pot<br>with lid</div>
      </div>

      <div class="product-card">
        <img src="9099.jpg">
        <div class="price">$12.50</div>
        <div class="discription">Electric water kettle<br>medium size</div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>

  <section class="services-section">
    <h2>Our extra services</h2>
    <div class="services-grid">
      
      <div class="service-card">
        <img src="Mask group.png" alt="Industry Hubs" class="service-img">
        <div class="service-text">Source from<br>Industry Hubs</div>
        <div class="service-icon">
          <img src="Vector.png" alt="Search Icon">
        </div>
      </div>

      <div class="service-card">
        <img src="Mask group (1).png" alt="Customize" class="service-img">
        <div class="service-text">Customize Your<br>Products</div>
        <div class="service-icon">
          <img src="inventory_2.png" alt="Box Icon">
        </div>
      </div>

      <div class="service-card">
        <img src="Mask group (2).png" alt="Shipping" class="service-img">
        <div class="service-text">Fast, reliable shipping<br>by ocean or air</div>
        <div class="service-icon">
          <img src="send.png" alt="Plane Icon">
        </div>
      </div>

      <div class="service-card">
        <img src="Mask group (3).png" alt="Inspection" class="service-img">
        <div class="service-text">Product monitoring<br>and inspection</div>
        <div class="service-icon">
          <img src="security.png" alt="Shield Icon">
        </div>
      </div>

    </div>
  </section>
  <br>
  <section class="region-section">
    <h2>Suppliers by region</h2>
    <div class="region-grid">

      <div class="region-card">
        <img src="icon3.png" alt="Arabic Emirates">
        <div class="region-info">
          <div class="country">Arabic Emirates</div>
          <div class="link">shopname.ae</div>
        </div>
      </div>

      <div class="region-card">
        <img src="AU@2x.png" alt="Australia">
        <div class="region-info">
          <div class="country">Australia</div>
          <div class="link">shopname.ae</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon8.png" alt="United States">
        <div class="region-info">
          <div class="country">United States</div>
          <div class="link">shopname.ae</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon7.png" alt="Russia">
        <div class="region-info">
          <div class="country">Russia</div>
          <div class="link">shopname.ru</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon6.png" alt="Italy">
        <div class="region-info">
          <div class="country">Italy</div>
          <div class="link">shopname.it</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon5.png" alt="Denmark">
        <div class="region-info">
          <div class="country">Denmark</div>
          <div class="link">denmark.com.dk</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon4.png" alt="France">
        <div class="region-info">
          <div class="country">France</div>
          <div class="link">shopname.com.fr</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon10.png" alt="Arabic Emirates">
        <div class="region-info">
          <div class="country">Arabic Emirates</div>
          <div class="link">shopname.ae</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon2.png" alt="China">
        <div class="region-info">
          <div class="country">China</div>
          <div class="link">shopname.ae</div>
        </div>
      </div>

      <div class="region-card">
        <img src="icon1.png" alt="Great Britain">
        <div class="region-info">
          <div class="country">Great Britain</div>
          <div class="link">shopname.co.uk</div>
        </div>
      </div>

    </div>
  </section>
  <section class="section3">
    <div class="head1">
      <p>Subscribe on our newsletter</p>
    </div>
    <div class="des1">
      <p>
        Get daily news on upcoming offers from many suppliers all over the world
      </p>
    </div>
    <input type="email" name="e-mail" value="email" class="tt1">
    <button placeholder="subscribe" class="e1">Subscribe</button>
  </section>
    </main>
    <footer class="footer">
  <!-- Brand Section -->
  <div class="footer-column">
    <div class="brand">
      <img src="logo-symbol.png">
       Brand
    </div>
    <p class="brand-text">
      Best information about the company goes here but now lorem ipsum is
    </p>
    <div class="social-icons">
      <img src="facebook3.png" alt="Facebook">
      <img src="Fill 184.png" alt="Twitter">
      <img src="linkedin3.png" alt="LinkedIn">
      <img src="instagram3.png" alt="Instagram">
      <img src="youtube3.png" alt="YouTube">
    </div>
  </div>

  <!-- About -->
  <div class="footer-column">
    <h4>About</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Partnership -->
  <div class="footer-column">
    <h4>Partnership</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Information -->
  <div class="footer-column">
    <h4>Information</h4>
    <ul>
      <li>Help Center</li>
      <li>Money Refund</li>
      <li>Shipping</li>
      <li>Contact us</li>
    </ul>
  </div>

  <!-- For Users -->
  <div class="footer-column">
    <h4>For users</h4>
    <ul>
      <li>Login</li>
      <li>Register</li>
      <li>Settings</li>
      <li>My Orders</li>
    </ul>
  </div>

  <!-- Get App -->
  <div class="footer-column">
    <h4>Get app</h4>
    <div class="app-buttons">
      <img src="market-button.png" alt="App Store">
      <img src="market-button1.png" alt="Google Play">
    </div>
  </div>
</footer>

<div class="bottom-footer">
  <div class="m">© 2023 Ecommerce.</div>
  <div class="language-select">
    <img src="https://flagcdn.com/us.svg" alt="US Flag">
    <span>English</span>
    <span class="arrow">▲</span>
  </div>
</div>
</body>
</html>