
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        header{
            width: 1440px;
            height:86px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 100px;
            gap: 20px;
        }
        .brand{
            width: 150px;
            height: 46px;
            top: 20px;
            left: 130px;
            display: flex;
            align-items: center;
            gap: 5px;
          
            
        }
        .brand-icon {
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      opacity: 0.8;
    }

    .brand-icon img {
      width: 40px;
      height: 40px;
    }
        .brand-text {
      color: #8CB7F5;
      font-weight: bold;
      font-size: 20px;
    }
    .search-container {
      display: flex;
      align-items: center;
      gap: 0;
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
      height: 40px;
      border: 1px solid #ccc;
    }

    .search-input{
        width: 400px;
        height: 40px;
        top: 22px;
        left: 326px;
        padding: 0 10px;
        border: 1px;
        
    }
    .category-select{
        width: 145px;
        height: 40px;
        top: 22px;
        left: 746px;
        border: none;
      outline: none;
      padding-left: 10px;
      border-left: 1px solid #ccc;
    }
    .category-select1{
        width: 36px;
        height: 22px;
        top: 17px;
        left: 689px;
      
      
    }
    .search-button{
        color: white;
        content: btn-text;
        box-flex-group:right;
        size: normal;
        width: 100px;
        height: 40px;
        top: 22px;
        left: 891px;
        background-color: #8CB7F5;
        border: none;
      cursor: pointer;
      font-weight: bold;
      border-left: 1px solid #ccc;
    }
    .menu{
      color: #8B96A5;
      display: flex;
      align-items: center;
      gap: 20px;
      padding-left: 50px;
    }
    .menu-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #8B96A5;
      cursor: pointer;
    }  
    .nav-design{
      box-sizing: border-box;
      background-color: aqua;
      width: 1440px;
      height: 56px;
      top: 86px;
    }
    .nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  padding: 0 100px;
  height: 100%;
}

.nav-container a {
  text-decoration: none;
  color: #1C1C1C;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-container a:hover {
  color: #0056b3;
}

.nav-container select {
  border: none;
  background: transparent;
  font-size: 14px;
  color: #1C1C1C;
  cursor: pointer;
  outline: none;
}
.nav-right{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 80px;
  padding-right: 140px;
}


body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
    }

    .promo-container {
      display: flex;
      width: 100%;
      max-width: 1100px;
      margin: auto;
      border-radius: 8px;
      overflow: hidden;
      background-color: white;
      box-shadow: 0 0 4px rgba(0,0,0,0.1);
      margin-top: 20px;
    }

    .category-list {
      width: 20%;
      background-color: white;
      padding: 20px 10px;
    }

    .category-list ul {
      list-style: none;
    }

    .category-list li {
      padding: 10px 16px;
      margin-bottom: 5px;
      border-radius: 6px;
      font-size: 14px;
      color: #1C1C1C;
      cursor: pointer;
    }

    .category-list .active {
      background-color: #E5F1FF;
      color: #0D6EFD;
      font-weight: bold;
    }

    .banner {
      width: 60%;
      position: relative;
    }

    .banner img {
      width: 95%;
      height: 90%;
      display: block;
      object-fit: cover;
      margin: 20px;
      
    }

    .banner-text {
      position: absolute;
      top: 20%;
      left: 10%;
      color: #1C1C1C;
    }

    .banner-text p {
      font-size: 18px;
    }

    .banner-text h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 8px 0 12px;
    }

    .banner-text button {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: bold;
      border-radius: 6px;
      border: none;
      background-color: white;
      cursor: pointer;
    }

    .right-section {
      width: 20%;
      height:20%;
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #ffffff;
    }

    .login-box {
      background-color: #E3F0FF;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
    }

    .login-box img {
      margin-bottom: 10px;
    }

    .login-box p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .join-btn, .login-btn {
      width: 100%;
      padding: 8px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      font-size: 14px;
      margin-bottom: 8px;
    }

    .join-btn {
      background-color: #127FFF;
      color: white;
    }

    .login-btn {
      background-color: white;
      color: #127FFF;
      border: 1px solid #DEE2E7;
    }

    .offer-card {
      width: 100%;
      height: 100%;
      padding: 12px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: white;
    }

    .orange-card {
      background-color: #FF9900;
    }

    .teal-card {
      background-color: #55BDC3;
    }
    /* === DEALS SECTION === */
    .deal-container {
      display: flex;
      background-color: white;
      padding: 20px;
      margin: 40px auto 20px;
      max-width: 1080px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .deal-left {
      flex: 1;
    }

    .deal-left h6 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .deal-left p {
      font-size: 14px;
      color: gray;
      margin-bottom: 20px;
    }

    .deal-timer {
      display: flex;
      gap: 5px;
    }

    .deal-products {
      flex: 4;
      display: flex;
      overflow-x: auto;
      gap: 20px;
      padding-left: 20px;
    }

    .product-card {
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      min-width: 150px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .product-card img {
      width: 100px;
      height: auto;
    }

    .product-card p {
      margin: 10px 0 5px;
      font-size: 14px;
    }

    .discount {
      background-color: #ffe3e3;
      color: red;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 12px;
      display: inline-block;
    }

    /* === CATEGORY BLOCK SHARED === */
    .category-section {
      display: flex;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      max-width: 1080px;
      margin: 20px auto;
    }

    .category-section.bg-blue {
      background-color: #e5f1ff;
    }

    .category-left {
      flex: 1;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-size: cover;
      background-position: center;
      min-width: 220px;
    }

    .category-left h4 {
      font-size: 20px;
      font-weight: 600;
      color: #1c1c1c;
      margin-bottom: 20px;
    }

    .category-left button {
      padding: 10px 16px;
      background-color: white;
      color: #0077ff;
      border: 1px solid #ccc;
      border-radius: 24px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .category-grid {
      flex: 4;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-left: 1px solid #eee;
    }

    .category-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
      height: 120px;
      background-color: white;
    }

    .category-item:nth-child(4),
    .category-item:nth-child(8) {
      border-right: none;
    }

    .text-block {
      display: flex;
      flex-direction: column;
    }

    .text-block p {
      font-size: 16px;
      font-weight: 500;
      color: #1c1c1c;
      margin: 0;
    }

    .text-block span {
      font-size: 14px;
      color: #8b96a5;
      margin-top: 6px;
      line-height: 18px;
    }

    .category-item img {
      width: 70px;
      height: auto;
      object-fit: contain;
    }

     .quote-section {
      background: linear-gradient(to right, #2e8cfb, #74e5ff); /* Replace with image if needed */
      color: white;
      padding: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      height: 300px;
      margin-top: 20px;
      margin-left: 130px;
      margin-right: 130px;
    }

    .quote-left {
      max-width: 40%;
    }

    .quote-left h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .quote-left p {
      font-size: 14px;
      line-height: 1.5;
      color: #f0f8ff;
    }

    .quote-box {
      background-color: white;
      color: black;
      padding: 24px;
      border-radius: 10px;
      width: 320px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .quote-box h3 {
      font-size: 16px;
      margin-bottom: 16px;
      color: #1c1c1c;
    }

    .quote-box input,
    .quote-box textarea,
    .quote-box select {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-row {
      display: flex;
      gap: 10px;
    }

    .quote-box button {
      width: 100%;
      padding: 10px;
      background-color: #127FFF;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .quote-box button:hover {
      background-color: #0f6ce1;
    }
    .container {
      width: 1140px;
      height: 500px;
      margin: 20px auto;
      background-color:#f5f5f5;
      padding: 20px;
      border-radius: 5px;
     
    }

    .container > p {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

    .product-card {
      background-color: #fff;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      padding: 16px;
      text-align: left;
      transition: 0.3s;
    }

    .product-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product-card .price {
      font-weight: bold;
      color: #1c1c1c;
      margin-bottom: 5px;
    }

    .product-card .discription {
      font-size: 14px;
      color: #8896A5;
    }

    
    .services-section {
      max-width: 1100px;
      margin: auto;
    }

    .services-section h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
    }

    .service-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      border: 1px solid #e0e0e0; /* Light gray border */
      transition: box-shadow 0.2s ease-in-out;
    }

    .service-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    }

    .service-card img.service-img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      display: block;
    }

    .service-text {
      padding: 10px 12px 16px 12px;
      font-size: 13px;
      color: #1c1c1c;
    }

    .service-icon {
      position: absolute;
      bottom: 38px;
      right: 12px;
      width: 32px;
      height: 32px;
      background-color: #d8eaff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .service-icon img {
      width: 16px;
      height: 16px;
    }
  .region-section {
  max-width: 1180px;
  margin: auto;
  padding-left: 37px;
}



    .region-section h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .region-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px 15px;
    }

    .region-card {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .region-card img {
      width: 24px;
      height: 16px;
      object-fit: cover;
    }

    .region-info {
      font-size: 13px;
      line-height: 1.4;
    }

    .region-info .country {
      color: #1c1c1c;
      font-weight: 500;
    }

    .region-info .link {
      color: #777;
      font-size: 12px;
    }
    .section3{
      text-align: center;
      padding: 16px;
      padding-bottom: 20px;
      margin: 20px;
    }
    .head1{
      font-size: 16;
      font-weight: bold;
    }
    .des1{
      font-size: 14;
      color: #606060;
    }
    .tt1{
      color: #8B96A5;
      padding: 5px;
      margin: 5px;
    }
    .e1{
      color: white;
      background-color: #127FFF;
      padding: 5px;
      margin: 5px;
    }
    
    .footer {
     
      background-color: #ffffff;
      padding: 40px 60px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1px;
    }

    .footer-column {
       padding-left: 60px;
      flex: 1;
      min-width: 150px;
      
    }

    .brand {
      font-weight: bold;
      font-size: 20px;
      color: #0d6efd;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .brand-text {
      margin-top: 10px;
      color: #8B96A5;
      font-size: 10px;
    }

    .social-icons {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }

    .social-icons img {
      width: 24px;
      height: 24px;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .footer-column h4 {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      font-size: 14px;
      color: #8B96A5;
      margin-bottom: 6px;
      cursor: pointer;
    }

    .footer-column ul li:hover {
      text-decoration: underline;
    }

    .app-buttons img {
      width: 120px;
      margin: 5px 0;
      cursor: pointer;
    }

    .bottom-footer {
      
      background-color: #f4f8fb;
      border-top: 1px solid #ddd;
      padding: 10px 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: #555;
    }

    .language-select {
      
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      color: #333;
      font-weight: 500;
      padding-right: 30px;
    }

    .language-select img {
      
      width: 20px;
      height: 14px;
    }

    .language-select .arrow {
      font-size: 10px;
      margin-top: 2px;
    }
    .m{
      padding-left: 50px;
    }
    