<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="Ecom web page2.css">
</head>
<body>
    <header>
        <div class="brand">
            <div class="brand-icon">
                  <img src="logo-symbol.png" alt="image not found">
                  <h2>Brand</h2>
            </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="search" class="search-input">
            <select class="category-select">
                <option>All category</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <div class="menu">
            <div class="menu-item">
              <img src="Vector.png" alt="profile image">
              <span>Profile</span>
            </div>
            <div class="menu-item">
              <img src="Message.png" alt="Message image">
              <span>Message</span>
            </div>
            <div class="menu-item">
              <img src="heart.png" alt="order image">
              <span>Orders</span>
            </div>
            <div class="menu-item">
              <img src="Cart.png" alt="cart image">
                <span>My cart</span>
            </div>
        </div>
    </header>
    <nav>
      <div class="nav-design">
        <div class="nav-container">
            <a href="#">All category</a>
            <a href="#">Hot offers</a>
            <a href="#">Gift boxes</a>
            <a href="#">Projects</a>
            <a href="#">Menu item</a>
            <select>
              <option>Help</option>
            </select>
            <div class="nav-right">
            <select>
              <option>English, USD</option>
                </select>
              <select>
                <option>Ship to</option>
              </select>
          </div>
        </div>
    </nav>
  <div class="breadcrumb-wrapper">
    <div class="breadcrumb">
      <a href="#">Home</a>
      <span class="separator">›</span>
      <a href="#">Clothings</a>
      <span class="separator">›</span>
      <a href="#">Men's wear</a>
      <span class="separator">›</span>
      <a href="#">Summer clothing</a>
    </div>
  </div>


  
 <div class="page-content">

    <!-- Sidebar -->
    <div class="filter-sidebar">
      <div class="filter-group">
        <h4>Category</h4>
        <label>Mobile accessory</label>
        <label>Electronics</label>
        <label>Smartphones</label>
        <label>Modern tech</label>
        <div class="see-all">See all</div>
      </div>

      <div class="filter-group">
        <h4>Brands</h4>
        <label><input type="checkbox"> Samsung</label>
        <label><input type="checkbox"> Apple</label>
        <label><input type="checkbox"> Huawei</label>
        <label><input type="checkbox"> Poco</label>
        <label><input type="checkbox"> Lenovo</label>
        <div class="see-all">See all</div>
      </div>

      <div class="filter-group">
        <h4>Features</h4>
        <label><input type="checkbox"> Metallic</label>
        <label><input type="checkbox"> Plastic cover</label>
        <label><input type="checkbox"> 8GB Ram</label>
        <label><input type="checkbox"> Super power</label>
        <label><input type="checkbox"> Large Memory</label>
        <div class="see-all">See all</div>
      </div>

      <div class="filter-group">
        <h4>Price range</h4>
        <input type="range" min="0" max="100000" />
        <input type="text" placeholder="Min" />
        <input type="text" placeholder="Max" />
        <button class="apply-button">Apply</button>
      </div>

      <div class="filter-group">
        <h4>Condition</h4>
        <label><input type="radio" name="condition" checked> Any</label>
        <label><input type="radio" name="condition"> Refurbished</label>
        <label><input type="radio" name="condition"> Brand new</label>
        <label><input type="radio" name="condition"> Old items</label>
      </div>

      <div class="filter-group">
        <h4>Ratings</h4>
        <label class="color-star"><input type="checkbox"> ★★★★★</label>
        <label class="color-star"><input type="checkbox"> ★★★★☆</label>
        <label class="color-star"><input type="checkbox"> ★★★☆☆</label>
        <label class="color-star"><input type="checkbox" > ★★☆☆☆</label>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      

      <div class="top-filters">
        <span><strong>12,911</strong> items in <strong>Mobile accessory</strong></span>
        <label><input type="checkbox"> Verified only</label>
        <select>
          <option>Featured</option>
          <option>Lowest Price</option>
        </select>
        <span style="margin-left:auto;">
          <img src="gridview.png">
          <img src="listview.png">
        </span>
      </div>

      <!-- PRODUCT LISTINGS -->
      <div class="product-card">
    <img src="1.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">Canon Camera EOS 2000, Black 10x zoom</div>
      <div class="product-price">
        $998.00 <span class="old-price">$1128.00</span>
      </div>
      <div class="rating">
        <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>

  <!-- You can duplicate the above product-card block with different content/images -->

   <div class="product-card">
    <img src="3.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">GoPro HERO6 4K Action Camera-Black</div>
      <div class="product-price">
        $998.00 
      </div>
      <div class="rating">
        <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>



   <div class="product-card">
    <img src="2.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">GoPro HERO6 4K Action Camera-Black</div>
      <div class="product-price">
        $998.00 
      </div>
      <div class="rating">
        <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>

 <div class="product-card">
    <img src="7.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">GoPro HERO6 4K Laptop-Gray</div>
      <div class="product-price">
        $998.00
      </div>
      <div class="rating">
        <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>


  <div class="product-card">
    <img src="8.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">GoPro HERO6 4K Watch-Gray</div>
      <div class="product-price">
        $998.00
      </div>
      <div class="rating">
       <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>


  <div class="product-card">
    <img src="9.jpg" alt="Product Image">
    <div class="product-info">
      <div class="product-title">GoPro HERO6 4K Headphone-Gray</div>
      <div class="product-price">
        $998.00
      </div>
      <div class="rating">
        <img src="rating.png">
        <span class="c2">7.5 </span>
        <span class="orders">• 154 orders</span>
        <span class="free-shipping">• Free Shipping</span>
      </div>
      <div class="description">
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
      </div>
      <a href="#" class="view-details">View details</a>
    </div>
    <div class="wishlist">♡</div>
  </div>

    
     



    </div>
  </div>


  

  <div class="pagination-container">
  <div class="show-select">
    <label for="rows">Show</label>
    <select id="rows">
      <option>10</option>
      <option>20</option>
      <option>50</option>
    </select>
  </div>
  
  <div class="pagination">
    <button class="nav-btn" >&lt;</button>
    <button class="page-btn">1</button>
    <button class="page-btn">2</button>
    <button class="page-btn">3</button>
    <button class="nav-btn">&gt;</button>
  </div>
</div>




<section class="section3">
    <div class="head1">
      <p>Subscribe on our newsletter</p>
    </div>
    <div class="des1">
      <p>
        Get daily news on upcoming offers from many suppliers all over the world
      </p>
    </div>
    <input type="email" name="e-mail" value="email" class="tt1">
    <button placeholder="subscribe" class="e1">Subscribe</button>
  </section>
    </main>
    
  <footer class="footer">
  <!-- Brand Section -->
  <div class="footer-column">
    <div class="brand">
      <img src="logo-symbol.png">
       Brand
    </div>
    <p class="brand-text">
      Best information about the company goes here but now lorem ipsum is
    </p>
    <div class="social-icons">
      <img src="facebook3.png" alt="Facebook">
      <img src="Fill 184.png" alt="Twitter">
      <img src="linkedin3.png" alt="LinkedIn">
      <img src="instagram3.png" alt="Instagram">
      <img src="youtube3.png" alt="YouTube">
    </div>
  </div>

  <!-- About -->
  <div class="footer-column">
    <h4>About</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Partnership -->
  <div class="footer-column">
    <h4>Partnership</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Information -->
  <div class="footer-column">
    <h4>Information</h4>
    <ul>
      <li>Help Center</li>
      <li>Money Refund</li>
      <li>Shipping</li>
      <li>Contact us</li>
    </ul>
  </div>

  <!-- For Users -->
  <div class="footer-column">
    <h4>For users</h4>
    <ul>
      <li>Login</li>
      <li>Register</li>
      <li>Settings</li>
      <li>My Orders</li>
    </ul>
  </div>

  <!-- Get App -->
  <div class="footer-column">
    <h4>Get app</h4>
    <div class="app-buttons">
      <img src="market-button.png" alt="App Store">
      <img src="market-button1.png" alt="Google Play">
    </div>
  </div>
</footer>

<div class="bottom-footer">
  <div class="m">© 2023 Ecommerce.</div>
  <div class="language-select">
    <img src="https://flagcdn.com/us.svg" alt="US Flag">
    <span>English</span>
    <span class="arrow">▲</span>
  </div>
</div>


   
 
</body>
</html>