<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page 4</title>
  <link rel="stylesheet" href="Ecommerce web page 4.css">
</head>
<body>
   <header>
        <div class="brand">
            <div class="brand-icon">
                  <img src="logo-symbol.png" alt="image not found">
                  <h2>Brand</h2>
            </div>
            </div>
        </div>
        <div class="search-container">
            <input type="text" name="search" placeholder="search" class="search-input">
            <select class="category-select">
                <option>All category</option>
            </select>
            <button class="search-button">Search</button>
        </div>
        <div class="menu">
            <div class="menu-item">
              <img src="Vector.png" alt="profile image">
              <span>Profile</span>
            </div>
            <div class="menu-item">
              <img src="Message.png" alt="Message image">
              <span>Message</span>
            </div>
            <div class="menu-item">
              <img src="heart.png" alt="order image">
              <span>Orders</span>
            </div>
            <div class="menu-item">
              <img src="Cart.png" alt="cart image">
                <span>My cart</span>
            </div>
        </div>
    </header>

     <nav>
      <div class="nav-design">
        <div class="nav-container">
            <a href="#">All category</a>
            <a href="#">Hot offers</a>
            <a href="#">Gift boxes</a>
            <a href="#">Projects</a>
            <a href="#">Menu item</a>
            <select>
              <option>Help</option>
            </select>
            <div class="nav-right">
            <select>
              <option>English, USD</option>
                </select>
              <select>
                <option>Ship to</option>
              </select>
          </div>
        </div>
    </nav>
  <div class="breadcrumb-wrapper">
    <div class="breadcrumb">
      <a href="#">Home</a>
      <span class="separator">›</span>
      <a href="#">Clothings</a>
      <span class="separator">›</span>
      <a href="#">Men's wear</a>
      <span class="separator">›</span>
      <a href="#">Summer clothing</a>
    </div>
  </div>


  <div class="wrapper">
    <div class="product-container">
      <!-- Image gallery -->
      <div class="image-gallery">
        <img src="Group 1004.png" alt="Product Main Image" />
        <div class="thumbnail-list">
          <img src="image 38.png" alt="">
          <img src="image 35l.png" alt="">
          <img src="image 40l.png" alt="">
          <img src="image 36l.png" alt="">
          <img src="image 37l.png" alt="">
          <img src="image 39l.png" alt="">      
        </div>
      </div>

      <!-- Product details -->
      <div class="product-details">
        <span class="in-stock">✔ In stock</span>
        <h2>Mens Long Sleeve T-shirt Cotton Base Layer Slim Muscle</h2>
        <div class="rating">
          <span>★ ★ ★ ★ ☆</span> 9.3 | 32 reviews | <strong>154 sold</strong>
        </div>

        <div class="pricing">
          <div>
            <p style="color:red;"><strong>$98.00</strong></p>
            <p>50-100 pcs</p>
          </div>
          <div>
            <p><strong>$90.00</strong></p>
            <p>100-700 pcs</p>
          </div>
          <div>
            <p><strong>$78.00</strong></p>
            <p>700+ pcs</p>
          </div>
        </div>

        <table class="info-table">
          <tr><td><strong>Price:</strong></td><td>Negotiable</td></tr>
          <tr><td><strong>Type:</strong></td><td>Classic shoes</td></tr>
          <tr><td><strong>Material:</strong></td><td>Plastic material</td></tr>
          <tr><td><strong>Design:</strong></td><td>Modern nice</td></tr>
          <tr><td><strong>Customization:</strong></td><td>Customized logo and design custom packages</td></tr>
          <tr><td><strong>Protection:</strong></td><td>Refund Policy</td></tr>
          <tr><td><strong>Warranty:</strong></td><td>2 years full warranty</td></tr>
        </table>
      </div>

      <!-- Seller card -->
      <div class="card">
        <div class="supplier-header">
          <div class="initials">R</div>
          <div class="supplier-info">
            <div class="title">Supplier</div>
            <div class="name">Guanjoi Trading LLC</div>
          </div>
        </div>

        <div class="info-row">
          <img src="iconl.png" alt="Germany Flag"> Germany, Berlin
        </div>
        <div class="info-row">
          <img src="verified_userl.png" alt="Verified"> Verified Seller
        </div>
        <div class="info-row">
          <img src="language.png" alt="Language"> Worldwide shipping
        </div>

        <button class="btn primary">Send inquiry</button>
        <button class="btn secondary">Seller’s profile</button>

        <div class="save-later">
          <img src="https://cdn-icons-png.flaticon.com/512/833/833472.png" alt="Heart Icon">
          Save for later
        </div>
      </div>
    </div>

    <div class="container">
      <!-- LEFT -->
      <div class="left-column">
        <div class="tabs">
          <div class="tab active">Description</div>
          <div class="tab">Reviews</div>
          <div class="tab">Shipping</div>
          <div class="tab">About seller</div>
        </div>

        <div class="description">
          <p>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </p>

          <table>
            <tr><td><strong>Model</strong></td><td>#8786867</td></tr>
            <tr><td><strong>Style</strong></td><td>Classic style</td></tr>
            <tr><td><strong>Certificate</strong></td><td>ISO-898921212</td></tr>
            <tr><td><strong>Size</strong></td><td>34mm x 450mm x 19mm</td></tr>
            <tr><td><strong>Memory</strong></td><td>36GB RAM</td></tr>
          </table>

          <div class="features">
            <ul>
              <li><i class="fas fa-check-circle"></i>Some great feature name here</li>
              <li><i class="fas fa-check-circle"></i>Lorem ipsum dolor sit amet, consectetur</li>
              <li><i class="fas fa-check-circle"></i>Duis aute irure dolor in reprehenderit</li>
              <li><i class="fas fa-check-circle"></i>Some great feature name here</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="right-column">
        <div class="suggestions">
          <h4>You may like</h4>
          <div class="suggestion-item"><img src="7777.jpg" alt="Product"><div class="suggestion-info"><span>Men Blazers Sets Elegant Formal</span><small>$7.00 – $99.50</small></div></div>
          <div class="suggestion-item"><img src="image 34.png" alt="Product"><div class="suggestion-info"><span>Men Shirt Sleeve Polo Contrast</span><small>$7.00 – $99.50</small></div></div>
          <div class="suggestion-item"><img src="456.png" alt="Product"><div class="suggestion-info"><span>Apple Watch Series Space Gray</span><small>$7.00 – $99.50</small></div></div>
          <div class="suggestion-item"><img src="6767.jpg" alt="Product"><div class="suggestion-info"><span>Basketball Crew Socks Long Stuff</span><small>$7.00 – $99.50</small></div></div>
          <div class="suggestion-item"><img src="5555555.jpg" alt="Product"><div class="suggestion-info"><span>New Summer Men's castrol T-Shirts</span><small>$7.00 – $99.50</small></div></div>
        </div>
      </div>
    </div>
  </div>


  <div class="wrapper">

    <!-- Related Products Section -->
    <div class="related-products">
      <h3>Related products</h3>
      <div class="product-list">
        <div class="product-card">
          <img src="66666.jpg" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
        <div class="product-card">
          <img src="8.jpg" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
        <div class="product-card">
          <img src="9.jpg" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
        <div class="product-card">
          <img src="Bitmap.png" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
        <div class="product-card">
          <img src="10.jpg" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
        <div class="product-card">
          <img src="mm.jpg" alt="Product">
          <div class="product-title">Xiaomi Redmi 8 Original</div>
          <div class="product-price">$32.00–$40.00</div>
        </div>
      </div>
    </div>

    <!-- Discount Banner Section -->
    <div class="discount-banner">
      <div>
        <div class="text">Super discount on more than 100 USD</div>
        <div class="subtext">Have you ever finally just write dummy info</div>
      </div>
      <button>Shop now</button>
    </div>

  </div>

<br><br>  




    <footer class="footer">
  <!-- Brand Section -->
  <div class="footer-column">
    <div class="brand">
      <img src="logo-symbol.png">
       Brand
    </div>
    <p class="brand-text">
      Best information about the company goes here but now lorem ipsum is
    </p>
    <div class="social-icons">
      <img src="facebook3.png" alt="Facebook">
      <img src="Fill 184.png" alt="Twitter">
      <img src="linkedin3.png" alt="LinkedIn">
      <img src="instagram3.png" alt="Instagram">
      <img src="youtube3.png" alt="YouTube">
    </div>
  </div>

  <!-- About -->
  <div class="footer-column">
    <h4>About</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Partnership -->
  <div class="footer-column">
    <h4>Partnership</h4>
    <ul>
      <li>About Us</li>
      <li>Find store</li>
      <li>Categories</li>
      <li>Blogs</li>
    </ul>
  </div>

  <!-- Information -->
  <div class="footer-column">
    <h4>Information</h4>
    <ul>
      <li>Help Center</li>
      <li>Money Refund</li>
      <li>Shipping</li>
      <li>Contact us</li>
    </ul>
  </div>

  <!-- For Users -->
  <div class="footer-column">
    <h4>For users</h4>
    <ul>
      <li>Login</li>
      <li>Register</li>
      <li>Settings</li>
      <li>My Orders</li>
    </ul>
  </div>

  <!-- Get App -->
  <div class="footer-column">
    <h4>Get app</h4>
    <div class="app-buttons">
      <img src="market-button.png" alt="App Store">
      <img src="market-button1.png" alt="Google Play">
    </div>
  </div>
</footer>

<div class="bottom-footer">
  <div class="m">© 2023 Ecommerce.</div>
  <div class="language-select">
    <img src="https://flagcdn.com/us.svg" alt="US Flag">
    <span>English</span>
    <span class="arrow">▲</span>
  </div>
</div>
</body>
</html>
